{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NetAnomaly: Install project",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pip", "install", "-e", ".[deep,notebooks]"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "NetAnomaly: Run tests",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "-q"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": {"kind": "test", "isDefault": true},
      "problemMatcher": []
    },
    {
      "label": "NetAnomaly: Lint",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\ruff.exe",
      "args": ["check", "src", "tests", "scripts"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    }
  ]
}
